*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Futura PT', sans-serif; 
    line-height: 1.6;
}

.container {
    max-width: 1440px; 
    margin: 0 auto;
    padding: 0 20px; 
}


/* 1-------------------------- Hero Section Styles----------------------------- */
.hero-section {
    background-color: #ED145A;
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden; 
}


.hero-container {
    max-width: 1440px; 
    margin: 0 auto; 
    padding: 0 80px; 
    height: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10; 
}


.food-plate {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1; 
}

.food-plate img {
    max-width: 300px;
    height: auto;
}
.food-plate-left {
    left: -50px;
}
.food-plate-right {
    right: -50px;
    top: 280px;
   
}

.menu-toggle {
    display: none;
}

.hamburger {
   display: none;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
    z-index: 1000;
}
.hamburger::before {
    content: "â˜°"; 
    font-size: 28px;
    color: white;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
}


.main-header {
    width: 100%;
    position: absolute; 
    top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

.main-nav a, .sign-up-btn {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.main-nav a {
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.main-nav a:hover {
    background: white;
    color: black;
}

.main-nav a img {
    transition: filter 0.3s ease;
}

.main-nav a:hover img {
    filter: brightness(0) invert(0); 
}



.sign-up-btn {
    background: white;
    color: black;
    border: 1px solid white;
    padding: 10px 6px;
    border-radius: 12px;
    cursor: pointer;
    margin-left: 20px;
}

.main-nav img, .sign-up-btn img, .search-form img {
    height: 20px;
    width: auto;
}


.hero-main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-main-content h1 {
    color: white;
    font-weight: 600;
    font-size: 60px;
    line-height: 80px;
    max-width: 800px;
    margin-bottom: 40px;
}

.search-form {
    display: flex;
    gap: 20px;
}
.search-form ::placeholder {
color: black;
}

.location-input, .restaurant-input {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px 25px;
    border-radius: 50px;
    height: 60px;
    width: 300px;
    gap: 10px;
}

.search-form input {
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
    flex: 1; 
}


/* 2.--------------------------- Welcome Section Styles ------------------------------ */
.welcome-section {
    width: 100%;
    background-color: #FFE8F0;
    padding: 8px 0;
}

.welcome-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 80px;
}

.welcome-title {
    font-family: 'Futura PT', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #ED145A;
    margin-bottom: 20px;
    padding-left: 20px;
    margin-left: 20px;
}
.welcome-title span{
  font-family: 'Futura PT', sans-serif;
font-weight: 700;
font-style: Bold;
font-size: 20px;
line-height: 100%;
letter-spacing: 0%;
}

.slider-wrapper {
    position: relative;
}

.slider-items {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch; 
    gap: 20px;
    padding-bottom: 20px; 
    padding: 0 20px;
}


.slider-items::-webkit-scrollbar {
    display: none;
}

.slider-items {
    -ms-overflow-style: none; 
    scrollbar-width: none;
}

.slider-item {
    flex: 0 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 80px; 
}

.circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2.5px solid #BC264A;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 10px;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.circle.pink { border-color: #ED145A; }
.circle.brown { border-color: #A96E58; }
.circle.yellow { border-color: #FFD700; }
.circle.blue { border-color: #79B8F8; }
.circle.black { border-color: #000; }

.brand-name {
    font-family: 'Futura PT', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #000;
}

.slider-nav {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 20;
    padding: 10px;
    
}


/* 3. ------------------------------Category Section Styles------------------------ */
.category-section {
    width: 100%;
    padding: 20px 0;
}

.category-container {
    max-width: 1200px; 
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 15px;
}

.category-card {
    position: relative;
    width: 256px;
    height: 80px;
    background-color: #E8E8E8;
    border-radius: 15px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    overflow: hidden;
    padding: 0 10px; 
}

.card-text {
    font-family: 'Futura PT', sans-serif;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    color: #333;
    flex: 1; 
    white-space: nowrap;
}

.card-icon {
    width: 60px; 
    height: 60px; 
    flex-shrink: 0; 
}
.category-card:nth-child(2) {
    width: 320px;
}


/* 4.----------------------------Food Categories Section -------------------------- */
.food-categories-section {
    width: 100%;
    padding: 20px 0;
}

.section-title {
    font-family: 'Futura PT', sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.category-slider-wrapper {
    position: relative;
    max-width: 1250px;
    margin: 0 auto;
}

.category-slider {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0 20px; 
    padding-bottom: 20px;
}

.category-slider::-webkit-scrollbar {
    display: none; /* Hides scrollbar on Webkit browsers */
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 138px;
    height: 160px;
    border-radius: 13.1px;
    padding-top: 5px;
}

.category-image {
    width: 138px;
    height: 138px;
    border-radius: 13.1px;
    object-fit: cover;
}

.category-text {
    font-family: 'Futura PT', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    margin-top: 5px;
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    font-size: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.arrow-right {
    right: 10px;
}


.arrow-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
}



/* ------------------------------5 Top Restaurants Section Style ---------------------- */
.restaurants-section {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px 0;
}

.restaurants-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin-bottom: 20px;
}

.restaurants-header .section-title {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Futura PT', sans-serif;
    margin-left: 30px;
}

.header-arrows {
    display: flex;
    gap: 10px;
}

.arrow {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #888; 
    cursor: pointer;
     border: 1px solid gray;
}

.right-arrow {
    background-color:#fff; 
    color:  #ED145A ; 
    border: 1px solid gray;
}

.restaurants-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0px 40px;
    padding-bottom: 20px;
}

.restaurants-container::-webkit-scrollbar {
    display: none;
}

/* --- Card Styles --- */
.restaurant-card {
    position: relative;
    width: 299px;
    height: 360px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex-shrink: 0;
     transition: box-shadow 0.1s ease-in-out;
}
.restaurant-card:hover{
     box-shadow: 0 4px 8px rgba(0,0,0,0.6);
}

.card-image-wrapper {
    position: relative;
    width: 100%;
    height: 193px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    
}

.wishlist-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 38px;
    height: 38px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
   
    cursor: pointer;
}


.closed-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.restaurant-logo-circle {
    position: absolute;
    top: 163px;
    left: 15px;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.restaurant-logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-content {
    position: relative; 
    padding: 15px;
    padding-top: 30px;
    height: 164px; 
}
.restaurant-rating {
    position: absolute;
    right: 15px;
    color: #EF336F;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

.restaurant-name {
    font-family: 'Futura PT', sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin: 0 0 5px 0;
}

.restaurant-details {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin: 0;
    font-weight: 500;
}


.preorder-label {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: #EF336F;
    padding: 8px 10px;
    border-radius: 13px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    z-index: 5;
    font-weight: 600;
    white-space: nowrap; 
}

.details-bottom {
    display: flex;  
    align-items: center;
    width: 100%; 
    font-size: 16px;
    font-weight: 600;
}

.delivery-icon {
    width: 39px;
    height: 18px;
    margin-right: 5px;
    vertical-align: middle;
}

.offer-label {
    position: absolute;
    left: 15px;
    background-color: #EF336F;
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    border-radius: 7px;
    padding: 5px 10px;
}



/* --------------------------------6 Offer Section -------------------------------- */
.offer-section {
    width: 100%;
    padding: 20px 0;
}

.offer-slider-wrapper {
    position: relative;
    max-width: 1450px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.offer-slider {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding: 0 100px;
    padding-bottom: 20px;
    box-sizing: content-box;
}

.offer-slider::-webkit-scrollbar {
    display: none; 
}

.offer-item {
    flex-shrink: 0; 
    scroll-snap-align: center;
    min-width: 400px;
    height: 160px;
    border-radius: 13.1px;
    padding-top: 5px;
}

.offer-image {
    width: 400px;
    height: 138px;
    border-radius: 13.1px;
    object-fit: cover;
}

.offer-slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    font-size: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.offer-arrow-right {
    right: 100px;
}

.offer-arrow-left {
    left: 80px;
}

.offer-arrow-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
}


/* -------------------------------------- 7 Influencers ------------------------- */
.influencers-section {
  background-color: #ffe5f0; 
  padding: 30px 100px;
  border-radius: 10px;
  max-width: 1920px;
  margin: auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-header h2 {
  font-family: 'Futura PT', sans-serif;
  font-weight: 600;
  font-size: 25px;
margin-left: 30px;
}

.influencers-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 20px;
}

.influencer-card {
  text-align: center;
}

.influencer-card img {
  width: 100%;
  max-width: 210px;
  height: 210px;
  object-fit: cover;
  border-radius: 15px;
  margin: 0 auto;
  display: block;
}

.influencer-card p {
  margin-top: 10px;
  font-family: 'Futura PT', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 100%;
}
/*----------------- 8. Picks for you (same as restaurants section which I applied same class, css of that section)-------> */


/* ------------------------------9 Chocolate Lovers Section Style ---------------------- */
.main-choco{
  background-color: #ffe5f0;
  max-width: 1920px;

}
.chocolates-section {
     width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px 0;
}

.chocolates-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin-bottom: 20px;
}

.chocolates-header .section-title {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Futura PT', sans-serif;
    margin-left: 30px;
}

.header-arrows {
    display: flex;
    gap: 10px;
}

.arrow {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #888; 
    cursor: pointer;
     border: 1px solid gray;
}

.right-arrow {
    background-color:#fff; 
    color:  #ED145A ; 
    border: 1px solid gray;
}

.chocolates-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0px 40px;
    padding-bottom: 20px;
    
}

.chocolates-container::-webkit-scrollbar {
    display: none;
}

/* --- Card Styles --- */
.chocolate-card {
    position: relative;
    width: 299px;
    height: 330px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex-shrink: 0;
     transition: box-shadow 0.1s ease-in-out;
}
.chocolate-card:hover{
     box-shadow: 0 4px 8px rgba(0,0,0,0.6);
}

.card-image-wrapper {
    position: relative;
    width: 100%;
    height: 193px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    
}

.wishlist-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 38px;
    height: 38px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.closed-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.chocolate-logo-circle {
    position: absolute;
    top: 163px;
    left: 15px;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.chocolate-logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-content {
    position: relative; 
    padding: 15px;
    padding-top: 30px;
    height: 164px; 
}
.chocolate-rating {
    position: absolute;
    right: 15px;
    color: #EF336F;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

.chocolate-name {
    font-family: 'Futura PT', sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin: 0 0 5px 0;
}

.chocolate-details {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin: 0;
    font-weight: 500;
}


.discount-label {
    position: absolute;
    top: 10%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: #EF336F;
    color: white;
    padding: 8px 10px;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    z-index: 5;
    font-weight: 500;
    white-space: nowrap; 
}

.details-bottom1 {
    display: flex;  
    align-items: center;
    width: 100%; 
    font-size: 16px;
    font-weight: 600;
}

.delivery-icon {
    width: 39px;
    height: 18px;
    margin-right: 5px;
    vertical-align: middle;
}


 /* <!------- 10. Delicious Deals (same as restaurants section which I applied same class, css of that section)-------------> */


/* ------------------ 11 Mobile app Section ------------------ */
.mobile-app-section {
  width: 80%;
  margin: auto;
  position: relative;
  top: 110px;
  margin: auto;
  margin-bottom: 210px
}

.app-container {
  position: relative;
  background-color: #ECEBEB;
  border-radius: 15px;
  max-width: 1640px;
  margin: 0 auto;
  padding: 30px 40px;
   min-height: 300px; 
  box-sizing: border-box;
}

/* Content left side */
.app-section-content {
  display: flex;
  justify-content:space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  font-family: 'Futura PT', sans-serif;
  position: relative;
  z-index: 1;
  
}

.app-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.app-info h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
  font-weight: 600;
}

.app-info p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 20px;
}

.download-buttons {
  display: flex;
  gap: 15px;
}

.download-buttons img {
  height: 40px;
  cursor: pointer;
}

/* Phone Mockup (independent from container height) */
.phone-mockup {
  position: absolute;
  right: 40px;
  top: -50px;  
  bottom: -50px; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.phone-mockup img {
  width: 100%;
  height: 500px;
  display: block;
  z-index: 4;
}

.z-img {
  position: absolute;
  bottom: 1px;
  right: 1px;
  width: 120px;
  height: 120px;
}

/* ----------------------------------12 footer styles------------------------------------------------ */

.footer {
  background: #BC264A;
  color: #fff;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  padding: 40px 40px 5px;
  font-family: Arial, sans-serif;
  
}

.footer-container {
  max-width: 1640px;
  margin: auto;
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.footer-col h3 {
  font-size: 1rem;
  margin-bottom: 15px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin: 6px 0;
  cursor: pointer;
}

.footer-col p {
  margin: 6px 0;
}

.app-download .store-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.app-download img {
  width: 140px;
  cursor: pointer;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 20px;
  flex-wrap: wrap;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-logo img {
  width: 100px;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-social img {
  width: 25px;
  cursor: pointer;
}

